<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#987CFF</color>
    <color name="main_color">#EF9A32</color>
    <color name="purple_700">#FFFFFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="borderColor">#DDDDDD</color>
    <color name="red">#B10000</color>
    <color name="gray_light">#ECECEC</color>
    <color name="status_color">#23000000</color>
    <color name="dimNight">#292929</color>
</resources>