<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Twitter" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/status_color</item>
        <!--        <item name="android:windowTranslucentStatus">true</item>-->
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/ActionBar</item>

    </style>

    <style name="TextView" parent="ThemeOverlay.AppCompat">
        <item name="android:textColor">?attr/colorOnSecondary</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/TitleBarTextColor</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="TitleBarTextColor" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textColor">#000000</item>
    </style>


    <style name="customThemeForScreen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/status_color</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>


</resources>
