                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <resources>
    <dimen name="activity_horizontal_margin">48dp</dimen>
</resources>