<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99DF47"
    android:backgroundTint="#FFFFFF"
    tools:context=".user.fragment.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A7E4EC"
        android:scrollbars="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageStatusColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usermodel"
                    app:srcCompat="@drawable/usermodel"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageStatusColor" />

        <ProgressBar
            android:id="@+id/progressBarstatus"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/functionSets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/profile_ui"
            android:paddingStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserName"
            tools:ignore="RtlSymmetry">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/userIconImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="50dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/user"
                            tools:ignore="ContentDescription,InefficientWeight" />

                        <TextView
                            android:id="@+id/profileTextBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:paddingStart="10dp"
                            android:text="Profile"
                            android:textColor="#3F51B5"
                            android:textSize="21sp"
                            android:theme="@style/TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/manageAccountImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0"
                            android:src="@drawable/manage_accounts"
                            tools:ignore="InefficientWeight" />

                        <TextView
                            android:id="@+id/editProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingStart="10dp"
                            android:text="Edit Profile"
                            android:textColor="#3F51B5"
                            android:textSize="20sp"
                            android:theme="@style/TextView"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/settingImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0"
                            android:src="@drawable/settings"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/settingsAndPrivercy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingStart="10dp"
                            android:text="Settings and Privacy"
                            android:textColor="#3F51B5"
                            android:textSize="21sp"
                            android:theme="@style/TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/exitImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0"
                            android:src="@drawable/exit"
                            tools:ignore="ContentDescription,InefficientWeight" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingStart="10dp"
                            android:text="Log Out"
                            android:textColor="#FF9800"
                            android:textSize="21sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>